<!DOCTYPE HTML>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-signin-client_id"
    content="1057443436801-mekai6m3evfnqs35fbmn9gcfkd3fj5pv.apps.googleusercontent.com">
  <title>Travel e-claims</title>
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="css/tabs.css" rel="stylesheet" type="text/css" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/lib/jquery-1.11.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- DataTables CSS -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">

  <!-- DataTables JS -->
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="js/lib/jquery.validate.min.js"></script>
  <script src="js/lib/additional-methods.min.js"></script>
  <script src="js/lib/bootstrap.min.js"></script>
  <script src="js/lib/util.js"></script>
  <script src="js/lib/const.js"></script>
  <script src="js/controllers/homeController.js"></script>
  <script src="js/controllers/commonController.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
  
  <style>
    .table td {
      padding: 10px;
      text-align: center;
      color: #000;
      background-color: #fff;
      border: 1px solid #e0e0e0;
      /* Add a border around each cell */
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin: 5px;
      /* Add space around each cell */
    }
  
    .table td:hover {
      background-color: #759f77;
      /* Change the color to a darker shade of green on hover */
    }
  
  
    .table {
      width: 100%;
      border-collapse: separate;
      margin-bottom: 1rem;
      color: #212529;
      background-color: #90ee90;
    }
  
    .table th,
    .table td {
      padding: 0.75rem;
      vertical-align: top;
      border-top: 1px solid #dee2e6;
      color: #000;
      text-align: left;
      /* Align text to the left */
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
  
    .table thead th {
      vertical-align: bottom;
      border-bottom: 2px solid #dee2e6;
      color: #495057;
      background-color: #e9ecef;
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
    }
  
  
    .table tbody+tbody {
      border-top: 2px solid #dee2e6;
    }
  
    .table-responsive {
      display: block;
      width: 100%;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
    }
  
    .table-striped tbody tr:nth-of-type(odd) {
      background-color: rgba(0, 0, 0, 0.05);
    }
  
    .table-hover tbody tr:hover {
      color: #212529;
      background-color: rgba(0, 0, 0, 0.075);
    }
  
    .pagination-container {
      display: flex;
      justify-content: flex-end;
    }
  
    @media (max-width: 320px) {
      #tataEmg {
        width: 120px;
      }
  
      /* #searchInput {
        width: 130px;
      } */
  
      .fa {
        width: 40px;
        height: 40px;
      }
    }
  
    @media only screen and (max-width:600px) {
      .claim {
        text-align: left !important;
      }
    }
  
    #loader {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 9999;
  
    }
    #searchBox::placeholder{
      font-size: 11.1px;
    }
    .adjust{
      width: 358px;
    }
    .labelAdjust{
      color:#033c7e;  
      margin-bottom: -8px;
      font-size: 11.5px;
    }
    @media (max-width: 440px) {
    .adjust {
    width: 100%;
    max-width: 330px; /* or adjust the max-width as needed */
    }
  .labelAdjust{
      margin-bottom: -8px;
      font-size: 10.5px;
    }
    
}
  </style>



</head>

<body>

  <script type="text/javascript">


    let cls = getFromStore("clientIDE");
    $(function () {
      document.getElementById("tataEmg").src = env.logo_url + getFromStore('clientLogo');
      isAuthenticated();
      if(getFromStore('type')=== "null"){
         getCustomerClaims();
        $(".searchForTable").show();

      }
      else{
        $("#displayQrTable").show();
      }
    });
  </script>

  <div class="main">
    <!--Header-start-->
    <div class="header-sec">
      <div class="container">
        <div class="row">
          <div class="col-12" style="display:flex; justify-content: space-between;">
            <div class="pull-left">
              <a href="#" title="">
                <img src="images/Europ.jpg" alt="" class="img" />
              </a>
            </div>
              <div>
                <div class="row">
                  <div class="col-lg-12 col-md-12">
                    <img id="tataEmg" style="max-height:8vh;float: right;" src="" alt="" />
                  </div>
                  <div class="col-lg-12 col-md-12">
                    <a href="#" onclick="javascript:signOut()"><i class="fa fa-sign-out fa-2x"
                      style="float: right; color: #024695; padding: 10px;"></i>
                    </a>
                    <a href="index.html"><i class="fa fa-home fa-2x"
                      style="float: right; color: #024695; padding: 10px;"></i>
                    </a>
                    <a href="index.html"><i class="fa fa-arrow-circle-left fa-2x"
                      style="color: #024695; padding: 10px;float:right;"></i>
                    </a>
                      <!-- <input type="text" id="searchInput" class="inpt searchForTable" placeholder="Search..."
                      style="float: right; margin: 12px;padding: 5px; border-radius: 5px;background-color: #f3f3f3; display: none;"> -->
                  </div>
                </div>
              
            
                  <!-- <select id="searchSelect" style="margin-top: 12px; margin-right: 15px;padding: 2px 2px">
                    <option value="all">All</option>
                    <option value="Claim ID">Claim ID</option>
                    <option value="Claim Date">Claim Date</option>
                    <option value="Customer Name">Customer Name</option>
                    <option value="Policy No">Policy No</option>
                    <option value="Type">Type</option>
                  </select> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Header-End-->
    <div class="body-wraper">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <!-- <div class="claim-title"> -->
            <!-- <h1></h1> -->
            <!-- </div> -->
            <div class="claim-entry">
              <h2><span>Claim list</span></h2>
                <!-- <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="navigate" id="navigate2">
                    <a href="index.html" class="left-btn"> &#8810;Back</a>
                    <a href="claim-ummary.html" class="right-btn">&#8702;</a>
                    </div>
                    <div class="navigate" id="navigate">
                    <a href="index.html" class="left-btn">&#8810;Back</a>
                    <a href="documentsuploadpage.html" class="right-btn">&#8702;</a>
                    </div>
                </div> -->
                <div id="displayQrTable" style="display: none;">
                  <div class="row">
                    <div class="col-12 col-sm claim">
                      <div class="d-flex flex-column align-items-center justify-content-end">
                        <label for="searchBox" class="text-center labelAdjust">Search By Contact Number/Certificate Number/Policy Number/Claim Number</label>
                        <div class="d-flex align-items-center justify-content-start">
                          <!-- Small search box  -->
                          <div class="mr-1">
                            <input type="text" id="searchBox" class="form-control adjust"
                              placeholder="Contact Number/Certificate Number/Policy Number/Claim Number">
                          </div>
                          <!-- Search button -->
                          <div class="mb-3">
                            <button type="button" class="btn bg-primary"
                              onclick="getTableForQrAndBitlink(document.getElementById('searchBox').value)">
                              <i class="bi bi-search"></i>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div id="loader">
                  <img src="images/1495.gif" alt="Loader">
                </div>

                <div id="claimsListContainer"></div>
                  <!--  <div class="search-criteria" align="center">
                  <label style="text-decoration: none;background-color:transparent;">Unable to find your claim? Search old claims here...</label><br>
                  <select class="filter"  id="sel-filter" >
                <option>Search criteria</option>
                        <option>Claim Number</option>
                          <option>Email</option>
                  <option>Policy Number</option>
                        <option>Mobile Number</option>
                  
                  </select>
                
                  <input type="text" name="search-input" style="width:30%;height: 0%;" >
                  <button class="btn2"> <i class="fa fa-search"></i></button>
                  </div> -->

            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Footer-start-->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-6"><span> © E-claims. All Rights Reserved</span></div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-6">
            <!-- <div class="feedback-btn"> <a href="#">Feedback</a> </div> -->
          </div>
        </div>
      </div>
    </div>

    <!--Footer-end-->
  </div>
<script src="https://apis.google.com/js/platform.js?onload=onLoad" async defer></script>
</body>

</html>

<!-- <script>
$(document).ready(function() {
  var url = location.href;
  if (url.search('sts') >= 0) {
  $('#navigate2').hide();
   $('#navigate').show();

   }
  else{
  $('#navigate').hide();
  $('#navigate2').show();
  }
});
</script> -->