<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Travel e-claims</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="css/tabs.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link href='css/css-fonts.css' rel='stylesheet'>
<link href="plugins/toastr/toastr.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
<!-- https://www.jqueryscript.net/other/Highly-Customizable-jQuery-Toast-Message-Plugin-Toastr.html -->

<script src="js/lib/jquery-1.11.1.min.js"></script>
<script src="js/lib/jquery.validate.min.js"></script>
<script src="js/lib/additional-methods.min.js"></script>


</head>
<style>
  /*======================
    404 page
=======================*/

.page_404 {
  padding: 40px 0;
  background: #fff;
  font-family: "Arvo", serif;
}

.page_404 img {
  width: 100%;
}

.four_zero_four_bg {
  background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
  height: 400px;
  background-position: center;
}

.four_zero_four_bg h1 {
  font-size: 80px;
}

.four_zero_four_bg h3 {
  font-size: 80px;
}

.link_404 {
  color: #fff !important;
  padding: 10px 20px;
  background: #39ac31;
  margin: 20px 0;
  display: inline-block;
}
.contant_box_404 {
  margin-top: -50px;
}

</style>

<body>



<div class="main"> 
  <!--Header-start-->
  <div class="header-sec">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
          <div class="logo"> <a href="index.html" title=""><img src="images/logo.jpg" alt=""/></a> </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
          
        </div>
		
      </div>
    </div>
  </div>
  <!--Header-End-->
  <div class="body-wraper">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="claim-title">
        
         
          </div>
          <div class="claim-entry">
           
            <section class="page_404">
              <div class="container">
                <div class="row">	
                <div class="col-sm-12 ">
                <div class="col-sm-10 col-sm-offset-1  text-center">
                <div class="four_zero_four_bg">
                  <span style=" font-size: 40px;font-family: 'Titillium Web', sans-serif;" >Site is under maintenance</span>
                
                
                </div>
                
                <div class="contant_box_404">
                <span style=" font-size: 30px;font-family: 'Titillium Web', sans-serif;" >
                We will be back live shortly
                </span>
                
        
              </div>
                </div>
                </div>
                </div>
              </div>
            </section>
          
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Footer-start-->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-6"><span> © E-claims. All Rights Reserved</span></div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
          <!-- <div class="feedback-btn"> <a href="#">Feedback</a> </div> -->
        </div>
      </div>
    </div>
  </div>
  
  <!--Footer-end--> 
</div>
</body>
</html>

   